<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com&quot; /> <link
    rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,100;1,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <div class="slider">
      <div class="list">
        <div class="item">
          <img src="img/1.jpg" alt="img 1" />
          <div class="detail">
            <div class="title">Clash of Clan</div>
            <div class="name">Barbarian</div>
            <figure>
              <img src="img/avatar/1.ico" alt="avatar 1" />
              <figcaption>
                Release a horde of Barbarians and enjoy the mayhem!
              </figcaption>
            </figure>
            <div class="desc">
              Barbarians have no preferred target when attacking; they will
              simply attack the closest building. However, if they become aware
              of enemy Clan Castle troops, Heroes, or Skeleton Trap skeletons
              (either by being attacked themselves or by being near another
              friendly troop under attack), and can fight back against them,
              they will leave their previously targeted building and instead
              engage the enemy troops. Once all of the nearby enemy troops are
              defeated, the Barbarians will proceed to attack the nearest
              structure.
              <a href="#" class="more">More Details &raquo;</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/2.jpg" alt="img 2" />
          <div class="detail">
            <div class="title">Clash of Clan</div>
            <div class="name">Artcher Queen</div>
            <figure>
              <img src="img/avatar/2.ico" alt="avatar 2" />
              <figcaption>
                As a defender she guards the village with a vengeance.
              </figcaption>
            </figure>
            <div class="desc">
              The Archer Queen will defend the village whenever she is not
              regenerating health from a previous attack. The Archer Queen only
              defends her territory around her altar and will retreat if lured
              too far out. If the village is attacked while she is regenerating
              health or being upgraded, her altar will be empty.
              <a href="#" class="more">More Details &raquo;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="thumbnail">
        <div class="item">
          <img src="img/1.jpg" alt="thumbnail 1" />
          <div class="detail">
            <div class="name">Barbarian</div>
            <blockquote>
              "Release a horde of Barbarians and enjoy the mayhem!"
            </blockquote>
          </div>
        </div>
        <div class="item">
          <img src="img/2.jpg" alt="thumbnail 2" />
          <div class="detail">
            <div class="name">Archer Queen</div>
            <blockquote>
              "As a defender she guards the village with a vengeance."
            </blockquote>
          </div>
        </div>
      </div>
      <div class="arrows">
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
      </div>

      <div class="loading-bar"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
